DB_URI=mongodb://user:Madalina93@ac-wm6ty64-shard-00-00.zkd9ly4.mongodb.net:27017,ac-wm6ty64-shard-00-01.zkd9ly4.mongodb.net:27017,ac-wm6ty64-shard-00-02.zkd9ly4.mongodb.net:27017/visits?ssl=true&replicaSet=atlas-xxviku-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=eaglefang2022
